server.port=1116
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id: ${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
eureka.instance.statusPageUrlPath: /swagger-ui.html

age=2711
#热加载
#http://10.98.4.96:7000/bus/refresh
