server.port=5555

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id: ${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}


zuul.ignored-services=*
zuul.routes.demo-user.path=/user/**
zuul.routes.demo-user.serviceId=demo-user
